VB/WpfPivotTestExample/MainWindow.xaml

<Window x:Class="PivotGridViewModelBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PivotGridViewModelBinding"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:nwindDataSetTableAdapters="clr-namespace:PivotGridViewModelBinding.nwindDataSetTableAdapters" 
        x:Name="Form1" 
        Title="MainWindow" Height="362" Width="627">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:FieldTemplateSelector x:Key="FieldTemplateSelector" />
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type nwindDataSetTableAdapters:SalesPersonTableAdapter}" 
                              ContextType="{x:Type local:nwindDataSet}" Path="SalesPerson" />
        <DataTemplate x:Key="DefaultFieldTemplate">
            <ContentControl>
                <dxpg:PivotGridField 
                                     Area="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldArea, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     AreaIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).AreaIndex, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     Caption="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldCaption, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     GroupName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupName, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     GroupIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupIndex, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     dx:XamlHelper.Name="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding
                            GroupInterval="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Interval, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxpg:PivotGridField}}}"
                            ColumnName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxpg:PivotGridField}}}"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="IntervalFieldTemplate">
            <ContentControl>
                <dxpg:PivotGridField Area="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldArea, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     AreaIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).AreaIndex, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     Caption="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldCaption, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     GroupName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupName, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     GroupIndex="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupIndex, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     dx:XamlHelper.Name="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Name, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                     HeaderImage="{dx:DXImage Image=Calendar_16x16.png}">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding 
                            GroupInterval="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Interval, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxpg:PivotGridField}}}"
                            ColumnName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxpg:PivotGridField}}}"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <ContentControl>
                <dxpg:PivotGridGroup 
                    dx:XamlHelper.Name="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).GroupName, RelativeSource={RelativeSource Self}}">
                </dxpg:PivotGridGroup>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl x:Name="pivotGridControl1" 
                               DataSource="{Binding DataSource}"
                               FieldsSource="{Binding Fields }" 
                               FieldGeneratorTemplateSelector="{StaticResource FieldTemplateSelector}"
                               GroupsSource="{Binding Groups}" 
                               DataProcessingEngine="Optimized"
                               GroupGeneratorTemplate="{StaticResource GroupTemplate}">
        </dxpg:PivotGridControl>
    </Grid>
</Window>
